

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
    /* 1rem=10px */
    overflow-x: hidden;

}
body{
    overflow-x: hidden;
   
}
.header{
    display: flex;
    height: 11rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
    background-color:#81b1ce;
    border-color: #f2f2f2;
    box-shadow: 0 10px 55px #d4d4d4;
   
    
}
.logo{
    height: 4rem;
}
.navbar-list{
    display: flex;
    gap: 4rem;
    list-style: none;
}
.link:link, a{
    text-decoration: none;
    display: inline-block; /* to remove underline and add padding */
    font-size: 2rem;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    color: #212129;
}
.link:link:hover, a:hover{
    color: #00ace6;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #00ace6;
}
.mobile-nav{
    display: none;
    background: transparent;
     cursor: pointer;
}
.mob-i{
    height: 4rem;
    width: 4rem;
}
.x{
    display: none;
}

body {


    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color:rgb(252,243,232);
    ;
}
.Heading{
    font-size: 30px;
    text-align:center;
   padding-top: 10px;
 
   
} 
 #card-heading{
    font-family:  cursive;


 }   
   


.chef-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

.chef-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.chef-card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
    
   

.chef-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.chef-card:hover .chef-photo {
    transform: scale(1.1);
}

.chef-name {
    font-size: 1.2em;
    margin: 5px 0;
    color: #333;
}

.chef-title {
    font-size: 1em;
    color: #777;
    margin: 5px 0;
}

.chef-description {
    font-size: 0.9em;
    color: #555;
    line-height: 1.3;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    
}

.social-icons a {
    border-radius: 38px 38px 0 0;

}

.social-icons a:hover {
    color: #0073b1;
}



@media (max-width: 1024px) {
    .chef-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .chef-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .chef-cards-container {
        grid-template-columns: 1fr;
    }

    .logo-img {
        height: 50px;
        width: 70px;
    }
}